[buildout]
parts =
    paulla.ldapmanager
    supervisor
    crontab_reboot


extensions = mr.developer
auto-checkout = paulla.ldapmanager

eggs=
    paulla.ldapmanager
    pyramid

develop =
    src/paulla.ldapmanager

show-picked-versions = true
versions = versions

[sources]
bacula.snmpd = git https://github.com/voileux/paulla.ldapmanager.git

[ldapmanager]
recipe=zc.recipe.egg
eggs = ${buildout:eggs}
    zopeskel
interpreter=python

[versions]
zc.buildout = >=2.2.0
zc.recipe.egg = >=2.0.0a3
setuptools = 0.9.8


# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2



[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
http-socket = unix
file = ${buildout:directory}/supervisor.bacula.snmpd.socket
programs =
    10 bacula.snmpd (autostart=true startsecs=15 startretries=3 autorestart=true) ${buildout:bin-directory}/bacula-snmpd-server false

[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

